<html>

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body {
            margin: 0;
        }

        * {
            transition: all 0.3s ease-in-out;
        }

        .container {
            clear: both;
            overflow: auto;
            background-color: rgb(212, 145, 1);
        }


        .logo img {
            float: left;
        }

        ul li {
            display: inline-block;
            padding: 8px;
            font-size: 20px;
            font-family: raleway;
            background-color: rgb(9, 6, 44);
            color: #fff;
            border-radius: 12px;
        }

        ul li:hover {
            color: orange;
        }

        * {
            box-sizing: border-box;
        }

        .column {
            float: left;
            width: 20%;
            padding: 10px;
            border-right: 1px #ccc solid;
            background-color: rgb(255, 186, 137);
        }

        .column2 {
            float: left;
            width: 80%;
            padding: 10px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Intel-logo.svg/2000px-Intel-logo.svg.png"
                alt="" width="130" />
        </div>
        <nav>
            <center>
                <ul>
                    <li style="float: left; background-color: rgba(255, 235, 205, 0);"><img
                            src="https://pbs.twimg.com/profile_images/971990501275533313/iSN40vhI_400x400.jpg"
                            width="50px" alt=""></li>
                    <li>Home</li>
                    <li>Time table</li>
                    <li>Exams</li>
                    <li>Change Pasword</li>
                    <li>logout</li>
                </ul>
            </center>
        </nav>
    </div>

    <div class="row">
        <div class="column">
            <div style="text-align: center;">
                <img src="https://cdn3d.iconscout.com/3d/premium/thumb/graduate-student-6368706-5250853.png" width="180px"
                    style="border-radius: 50%;" alt="">
            </div>
            <div style="text-align: left; padding-left: 40px;">
                <p>Student Name: </p>
                <p>Roll Number: </p>
                <p>Section: </p>
                <p>Batch: </p>
            </div>
            <div style="text-align: left; padding-left: 40px;">
                <p>Fee Status: </p>
                <p>F Name: </p>
                <p>M Name: </p>
                <p>phone Number: </p>
            </div>
            <br>
            <br>
            <br><br>
            <br>
            <br><br>
            <br>
            <br><br>
            <br>
            <br><br>
            <br>
            <br>

        </div>
        <div class="column2">
            <div>
                <h2>Time Table</h2>
                <div>
                    <p>Maths: 99%/100%</p>
                    <div class="w3-grey" style="height:24px;width:90%"></div>
                </div>
                <div>
                    <p>Maths: 99%/100%</p>
                    <div class="w3-grey" style="height:24px;width:70%"></div>
                </div>
                <div>
                    <p>Maths: 99%/100%</p>
                    <div class="w3-grey" style="height:24px;width:80%"></div>
                </div>
                <div>
                    <p>Maths: 99%/100%</p>
                    <div class="w3-grey" style="height:24px;width:90%"></div>
                </div>
            </div>
            <hr>

            <div>
                <h2>Attendance</h2>

                <p>Maths: Time</p>


                <p>Maths: Time</p>


                <p>Maths: Time</p>


                <p>Maths: Time</p>

            </div>
            <hr>

            <div>
                <h2>Announcements</h2>
                <p> <br> Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit. Dolorum numquam dolor dolores? Molestias mollitia, quod numquam incidunt quia
                    quasi voluptatum soluta, magnam asperiores impedit
                    at id tenetur nemo veniam unde?</p>
            </div>
        </div>

    </div>
    </div>
    <p style="text-align: center;">Created By Sushant Kumar</p>

</body>

</html>